using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

//https://www.codewars.com/kata/54da5a58ea159efa38000836
//Дан массив целых чисел, найдите то, которое встречается нечетное количество раз.

//    Всегда будет только одно целое число, которое встречается нечетное количество раз.

//    Примеры
//        [7]должно вернуться 7, потому что оно встречается 1 раз (что нечетно).
//    [0]должно вернуться 0, потому что оно встречается 1 раз (что нечетно).
//    [1,1,2]должно вернуться 2, потому что оно встречается 1 раз (что нечетно).
//    [0,1,0,1,0]должно вернуться 0, потому что оно встречается 3 раза (что нечетно).
//    [1,2,2,3,3,3,4,3,3,3,2,2,1]должно вернуться 4, потому что оно встречается 1 раз (что нечетно).Дан массив целых чисел, найдите то, которое встречается нечетное количество раз.

//    Всегда будет только одно целое число, которое встречается нечетное количество раз.

//    Примеры
//        [7]должно вернуться 7, потому что оно встречается 1 раз (что нечетно).
//    [0]должно вернуться 0, потому что оно встречается 1 раз (что нечетно).
//    [1,1,2]должно вернуться 2, потому что оно встречается 1 раз (что нечетно).
//    [0,1,0,1,0]должно вернуться 0, потому что оно встречается 3 раза (что нечетно).
//    [1,2,2,3,3,3,4,3,3,3,2,2,1]должно вернуться 4, потому что оно встречается 1 раз (что нечетно).

namespace CodewarsTask._6Level
{
    class FindTheOddInt
    {
        public static int find_it(int[] seq)
        {
            List<int> arrays = new List<int>(seq);
            IEnumerable<IGrouping<int, int>> gr = arrays.GroupBy(e => e);
            foreach (var line in gr)
            {
                if (line.Count() % 2 != 0)
                    return line.Key;
            }
            return 0;
        }
    }
}
