using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

// https://www.codewars.com/kata/5526fc09a1bbd946250002dc
//Вам дан массив (который будет иметь длину не менее 3, но может быть очень большим), содержащий целые числа.
//Массив либо полностью состоит из нечетных целых чисел, либо полностью состоит из четных целых чисел,
//за исключением одного целого числа N. Напишите метод, который принимает массив в качестве аргумента и возвращает этот "выброс" N.

//    Примеры
//        [2, 4, 0, 100, 4, 11, 2602, 36] -->  11 (the only odd number)

//    [160, 3, 1719, 19, 11, 13, -21] --> 160 (the only even number)Вам дан массив (который будет иметь длину не менее 3,
// но может быть очень большим), содержащий целые числа. Массив либо полностью состоит из нечетных целых чисел, либо полностью
// состоит из четных целых чисел, за исключением одного целого числа N. Напишите метод, который принимает массив в качестве
// аргумента и возвращает этот "выброс" N.

//    Примеры
//        [2, 4, 0, 100, 4, 11, 2602, 36] -->  11 (the only odd number)

//    [160, 3, 1719, 19, 11, 13, -21] --> 160 (the only even number)

namespace CodewarsTask._6Level
{
     class FindTheParityOutlier
    {
        public static int Find(int[] i)
        {
            int[] n = i.ToList().Where(e => e % 2 == 0).ToArray();
            if (n.Length != 1)
                n = i.ToList().Where(e => e % 2 != 0).ToArray();
            return n[0];
        }
    }
}
