//Вы живете в городе Картезия, где все дороги расположены в идеальной сетке. Вы прибыли на встречу на десять минут раньше, поэтому 
//решили воспользоваться возможностью и немного прогуляться. Город предоставляет своим гражданам приложение Walk Generating на их телефонах — каждый раз, 
//когда вы нажимаете кнопку, оно отправляет вам массив однобуквенных строк, представляющих направления для ходьбы (например, ['n', 's', 'w', 'e']). 
//Вы всегда проходите только один квартал для каждой буквы (направления), и вы знаете, что вам потребуется одна минута, чтобы пересечь один городской квартал, 
//поэтому создайте функцию, которая будет возвращать true , если прогулка, которую вам предложит приложение, займет у вас ровно десять минут 
//(вы не хотите опоздать или опоздать!), и, конечно же, вернет вас в исходную точку. В противном случае возвращайте false .

//Примечание : вы всегда получите действительный массив, содержащий случайный набор букв направления (только «n», «s», «e» или «w»). 
//Он никогда не даст вам пустой массив (это не прогулка, это стояние на месте!).

using System.Linq;
public class Kata
{
    public static bool IsValidWalk(string[] walk)
    {
        //insert brilliant code here
        return walk.Select(e =>
        {
            return e switch
            {
                "n" => 1,
                "s" => -1,
                "e" => 2,
                _ => -2
            };
        }).Sum() == 0 && walk.Length == 10;
    }
}

